<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77037531-48ee-41bb-84c5-d082cc4b6187" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9899/foodportbankwsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="foodportbankwsdl.xsd" MetadataType="Schema" ID="660521bf-3b9b-4263-a33f-0f0dd2f84a78" SourceId="1" SourceUrl="http://localhost:9899/foodportbankwsdl?xsd=xsd1" />
    <MetadataFile FileName="foodportbankwsdl1.xsd" MetadataType="Schema" ID="23aa2ebc-e849-4062-b6e7-70690abf7712" SourceId="1" SourceUrl="http://localhost:9899/foodportbankwsdl?xsd=xsd0" />
    <MetadataFile FileName="foodportbankwsdl2.xsd" MetadataType="Schema" ID="a03532cb-dc66-47c1-8b61-5e4be7f7ce67" SourceId="1" SourceUrl="http://localhost:9899/foodportbankwsdl?xsd=xsd2" />
    <MetadataFile FileName="BankService.wsdl" MetadataType="Wsdl" ID="f6c470b7-30a0-4f78-b68f-4b81344b5f39" SourceId="1" SourceUrl="http://localhost:9899/foodportbankwsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>